Team #,Group,Team ID,,
S01,A,TCCS2,,
S02,A,jasonccf,,
S03,A,lamfy,,
S04,A,slcss,,
S05,A,sccwyh,,
S06,A,laiyiulam,,
S07,A,FUHOYI,,
S08,A,andy328,,
S09,A,lmc2@lkcss.edu.hk,,
S10,A,MFS,,
S11,A,TCCS,,
S12,A,LST161,,
S13,A,klleung88,,
S14,A,karenpo,,
S15,A,pluvia,,
S16,A,wchau2,,
S17,A,Yty_Swk,,
S18,A,SPCS2,,
S19,A,csklsc2,,
S20,A,rmajithia,,
S21,A,wchau,,
S22,A,leungto,,
S23,A,Jenny Kelly,,
S24,A,SPCS,,
S25,A,rguo_gsis,,
S26,A,ndictss,,
S27,A,SEM_ICT,,
S28,A,wcwong,,
S29,A,King Ling College,,
S30,A,chkwok,,
S31,A,Scgaw2018,,
S32,A,CPCYDSS1,,
S33,A,hcyict,,
S34,A,stone2,,
S35,A,ylmasscomputer,,
S36,A,SJC1875,,
S37,A,tssun,,
S38,A,gilbert2cschallenge,,
S39,A,MOSSJSS,,
S40,A,wcwong1,,
S41,A,TCKo,,
S42,A,sunnylui2004,,
S43,A,CPCYDSS,,
S44,A,BWFLC,,
S45,A,myclhw,,
S46,A,stone,,
S47,A,lhw,,
S48,A,HTYC,,
S49,A,lto,,
S50,A,frcss,,
S51,B,klleung,,
S52,B,CACisit,,
S53,B,potszyan,,
S54,B,plk83,,
S55,B,clleung2,,
S56,B,Poon sir,,
S57,B,lcf,,
S58,B,TKPSplanB,,
S59,B,gilbert2cschallenge2,,
S60,B,dse2019ict,,
S61,B,TKPS2018,,
S62,B,cswcit2,,
S63,B,lmc@lkcss.edu.hk,,
S64,B,MFS1,,
S65,B,lcf2,,
S66,B,dbis group 2,,
S67,B,ACopeland,,
S68,B,nnahar,,
S69,B,alam,,
S70,B,edwinalam,,
S71,B,Discovery Bay International School,,
S72,B,jstephens,,
S73,B,pakkau,,
S74,B,lsutton,,
S75,B,lamedwina,,
S76,B,caswcmc,,
S77,B,Miss Wong Lai,,
S78,B,ptp,,
S79,B,Evangel College,,
S80,B,TCKo2,,
S81,B,clleung,,
S82,B,laiyiulam1984,,
S83,B,ktam,,
S84,B,tsy,,
S85,B,cswcit,,
S86,B,watsoncheung,,
S87,B,ptccstemteam,,
S88,B,poontp,,
S89,B,fongcm,,
S90,B,Evangel College2,,
S91,B,sandylam,,
S92,B,ccss_lau,,
S93,B,SFXSTW,,
S94,B,TLGC,,
S95,B,bstcyeung,,
S96,B,plklfc1,,
S97,B,Jimmy Cheung,,
S98,B,csklsc,,
S99,B,cfscfshongnam,,
S100,B,cls-tffan,,
S101,B,strose1,,
S102,B,nlsipess,,
S103,B,sms01,,
S104,B,dse2019ict2,,
S105,B,SSchool01,,
S106,B,SSchool02,,
S107,B,SSchool03,,
S108,B,SSchool04,,
S109,B,SSchool05,,
S110,B,SSchool06,,
T01,A,Testing01,,
T02,A,Testing02,,
T03,A,Testing03,,
T04,A,Testing04,,
T05,A,Testing05,,
T06,B,Testing06,,
T07,B,Testing07,,
T08,B,Testing08,,
T09,B,Testing09,,
T10,B,Testing10,,
